html,  { 
	box-sizing: border-box;
}

*, *::before, *::after {
	box-sizing: border-box;
}

body {
	width: 100%;
	margin: 0 auto;
	font-family: verdana;
	font-weight: thin;
	font-size: 16px;
	background-color:  #0080ff;
	color: white;
}

/*Header*/
.header {
	background-color: transparent;
	text-align: center;
	display: inline-block;
}

.logo{
	float: left;
}

.logo img {
	position: relative;
	width: 120px;
	height: 120px;
	margin: 30px 10px;
	border-radius: 90px;
}

.slogan {
	float: right;
	padding: 10px;
}

/*Menu desktop*/
.nav {
	
}

.nav ol {
	position: fixed;
	width: 100%;
	height: 30px;
	margin: 0px -12px;
	padding-top: 15px;
	list-style: none;
	display: flex;
	flex-direction: row;
	flex-wrap: no-wrap;
	justify-content: space-around;
	font-weight: bold;
	
}

.nav li {
	margin-right: 10px;
}


/*Content*/
.summary, .skills{
	padding: 10px;

}

.aside, .article, .section {
	text-align: center;
	padding: 10px;
	margin-bottom: 10px;
	height: auto;
}

.listas {
	display: inline-block;
	text-align: left;
	margin: 0px 10px;
}

.summary:hover a {
	padding: 12px;
}

.section {
	height: auto;
}

.skills ul > :first-child  {
	text-align: left;
	list-style: none;
}

.skills ul {
	width: 300px;
}

#map {
	text-align: center;
	margin: 30px 20px auto;
	width:300px;
	height:100px;
}

.footer {
	text-align: center;
	font-size: 12px;
	margin: 80px 15px 15px 10px;
}

/*Galeria*/
div.galeria {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;

}

div.gal {
	width: 250px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
    margin: 5px;
    padding: 5px;
    z-index: 1;
    -ms-transform: rotate(2deg); /* IE 9 */
    -webkit-transform: rotate(2deg); /* Safari */
    transform: rotate(2deg);
    background-color: white;
}

div.gal:nth-child(2n) {
	-ms-transform: rotate(-2deg); /* IE 9 */
    -webkit-transform: rotate(-2deg); /* Safari */
    transform: rotate(-2deg);

}

div.gal:hover {
    width: 260px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 1), 0 12px 40px 0 rgba(0, 0, 0, 1);
    text-align: center;
    margin: 10px;
    z-index: 100;
}

.gal a > img {
	width: 200px;
}

/*Links*/
a  {
	color: white;
}
a:link, a:visited {
    text-decoration: none;
}

a:hover, a:active {
    text-decoration: underline;
}



/*Boton*/
.hablamos{
	background-color: #00ffff;
	margin: 10px auto;
	padding: 10px 10px;
	border-radius: 5px;
	border-style: hidden;
	color: white;
	letter-spacing: 1px;
}

.hablamos:hover {
	padding: 12px 12px;
	letter-spacing: 1.5px;
}


/*Form*/
.formulario {
	width: 250px;
	padding: 10px 10px;
	margin: 10px auto;
	border: 2px solid white;
	border-radius: 5px;

}

.formulario label, input, textarea {
	display: block;
	width: 95%;
	margin: 0px auto;
	padding: 5px;
	font-weight: bold;
}

#cond {
	font-size: 10px;
}

/*Boton form*/
.centro {
	display: block;
	margin-top: 15px;
	width: 200px;
	font-weight: bold;
}


/*Parallax*/
.parallax {
    /* The image used */
    background-image: url("images/bg_1.jpg");

    /* Set a specific height */
    height: 200px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  
} 

/*Parallax  header/menu*/
.parallax1 {
    /* The image used */
    background-image: url("images/bg_1.jpg");

    /* Set a specific height */
    height: 50px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
   
    /*opacity: 0.8;*/
}

/*Content whithin parallax*/
.dentro {
	width: 80%;
	margin: 0 auto;
	text-align: center;
	padding: 8px;

}

/* Modal Box */
.modal{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color:rgba(0,0,0,.7);
    display:none;
}

.ventana{
    width:400px;
    position:absolute;
    top:15%;
    left:50%;
    margin-left:-200px;
    background-color: white;
    padding:10px;
    border-radius: 10px;
}

.ventana span{
    color:#fff;
    background-color:#000;
    padding:.2em .5em .3em .5em;
    font-family:Arial;
    font-weight:bold;
    border:2px solid #fff;
    border-radius:50%;
    position:absolute;
    top:-15px;
    right:-20px;
    cursor:pointer;
}


/*MediaQueries - Responsive design - Mobile First*/
@media only screen and (min-width: 640px) {
	/*Header*/
	.header {
		background-color: transparent;
		text-align: right;
		width: 90%;
	}

	.logo{
		float: left;
	}

	.logo img{
		position: relative;
		margin: 30px;
		width: 150px;
		height: 150px;
		border-radius: 90px;

	}

	.slogan {
		width: 100%;
		padding: 10px;
		margin: 0px
		
	}

	.slogan p{
		font-size: 40px;
	}

	/*Content whithin parallax*/
	.dentro {
		width: 100%;
		margin: 10px auto;
		text-align: center;
		padding: 8px;
		font-size: 30px;

	}

	.listas {
		display: inline-block;
		text-align: left;
		margin: 0px 50px;
	}

	.skills ul > :first-child  {
		text-align: center;
		list-style: none;
		
	}

	.fl {
		width: 900px;
		display: flex;
		flex-direction: row;
		flex-wrap: no-wrap;
		justify-content: space-around;
	}

	
}

@media only screen and (min-width: 768px) {
	
	/*Content whithin parallax*/
	.dentro {
		font-size: 24px;
	}

	.fl {
		width: 90%;
	}

}